{
  "name": "Business HQ",
  "short_name": "BizHQ",
  "description": "CRM, invoicing nudges, travel & fuel log for your business.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101120",
  "theme_color": "#3730a3",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
